GestureSlide/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в”њв”Ђв”Ђ webcam.py
в”‚   в”‚   в””в”Ђв”Ђ stream.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gestures/
в”‚   в”‚   в”њв”Ђв”Ђ hand_tracker.py
в”‚   в”‚   в”њв”Ђв”Ђ gesture_classifier.py
в”‚   в”‚   в”њв”Ђв”Ђ swipe_detector.py
в”‚   в”‚   в””в”Ђв”Ђ smoothing.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”њв”Ђв”Ђ slide_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ annotation_controller.py
в”‚   в”‚   в””в”Ђв”Ђ pointer_controller.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚   в””в”Ђв”Ђ dashboard.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в””в”Ђв”Ђ helpers.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ gestures.db
в”‚
в””в”Ђв”Ђ presentations/
